import React from 'react';
import '../Poems1.css'; // Импортируем стили
const poemsImage = require('../assets/poems1.jpg'); // Импортируем изображение

const Poems2 = () => {
    return (
        <div className="poems__container">
            <div className="poems__left">
                <div className="poems__block__poem">
                    <p>
                        Я вечно боюсь, <br/>
                        Не могу иначе<br/>
                        Мне страшно за жизнь<br/>
                        И за нас тем паче, <br/>
                        Мне страшно общенье, <br/>
                        Я боюсь тишины, <br/>
                        Мне страшно за родину, <br/>
                        Я устал от войны. <br/>
                        Боюсь подвести, <br/>
                        Не достичь ожиданий. <br/>
                        Боюсь я будущего, <br/>
                        Обманувших мечтаний, <br/>
                        Заглядывать мельком за времени ширму, <br/>
                        Чтоб не увидеть, как мы погибнем, <br/>
                        Чтобы не видеть своих страданий, <br/>
                        Чтобы не было фальши на людях каменных, <br/>
                        Чтобы другие не врали в лицо<br/>
                        И не обсуждали меня за глазами, <br/>
                        Хочу просто носом, тебе в плечо<br/>
                        Уткнуться. И все будет тихо и правильно, <br/>
                        Не будет амбиций или надежд, <br/>
                        А будем лишь мы, <br/>
                        И постель, <br/>
                        И вечность. <br/>
                        Не будет ни обуви, ни одежды, <br/>
                        Чтобы навеки царила нежность. <br/>
                        Все остальное уйдёт, <br/>
                        ну и пусть. <br/>
                        Мне мира дороже одна твоя прядь. <br/>
                        Я лишь одного безумно боюсь. <br/>
                        Боюсь тебя потерять.

                    </p>
                </div>
            </div>
            <div className="poems__right">
                <div className="poems__image__container">
                    <img src={poemsImage} alt="Мы" className="poems__image"/>
                    <p className="poems__image__caption">
                        Мне очень нравится эта фотография
                    </p>
                </div>
            </div>
        </div>
    );
};

export default Poems2;
